<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <!--使ie浏览器正常浏览-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--实现响应式布局，用viewport获取设备宽度，再根据这个设置网页宽度，使width=device-width，initial-scale=1代表缩放比例是1-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="矿工">
    <meta name="author" content="第十三组">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="../miner.jpg">
    <title>矿工-求职记录</title>
    <!--link min代表引入一个压缩版样式，rel="stylesheet"代表引入外部样式表-->
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"/>
    <!-- ================== END BASE CSS STYLE ================== -->
    <style>
        /* ================== begin nav STYLE ================== */
        nav{
            background-color:#F3B64A;
        }
        /*#ffcc33*/
        .navbar-brand{text-align: center;color: #000;}
        ul li a{color: #000;}
        .navbar-toggler{border-color: white;}
        a img{
            width: 40px;
            border-radius:20px;
        }
        ul li :hover{
            background-color: #e9ecef;
        }
        /* ================== end nav STYLE ================== */
        body{
            /*避免最上面部分被导航条遮住*/
            padding-top: 70px;
            padding-bottom: 40px;
        }
        /* 轮播广告 */

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        /*列表图片*/
        .div01{
            display: flex;
            justify-content: space-around;
        }
        .row img{
            width: 80px;;

            height: 80px;;
        }
    </style>
</head>
<body class="container text-center pace-top  pace-done">
<!--导航条-->

<nav class="navbar navbar-expand-lg fixed-top ">
    <div class="container">
        <a class="navbar-brand" href="#" ><img src="../miner.jpg" alt=""/></a>
        <!-- 按钮边框 -->
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
            <!-- 方框里面三条线 -->
            <div class="navbar-toggler-icon ">
                <i class="fa fa-list-ul" style="font-size: 150%;"></i>
            </div>
        </button>
        <!--导航条列表-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我的</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">拼兼职</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">个人中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">我要招聘</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">清除缓存</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">意见反馈</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--轮播-->
<!--data-interval设置轮播时间间隔，设置后即可自动播放-->
<div id="kg-carousel" class="carousel slide" data-ride="carousel"data-interval="2000">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="d-block w-100" src="../images/记录-轮播01.jpg"  alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="../images/记录-轮播02.jpg"  alt="Second slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#kg-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#kg-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<br/>
<br/>
<!--列表-->
<div class="row div01">
    <div>
        <img src="../images/消息.png" alt="消息"/>
    </div>
    <div>
        <img src="../images/实习.png" alt="消息"/>
    </div>
    <div>
        <img src="../images/我的.png" alt="消息"/>
    </div>
    <div>
        <img src="../images/拼兼职.png" alt="消息"/>
    </div>
</div>



<script src="../assets/vender/jquery-slim.min.js" rel="stylesheet" ></script>
<script src="../assets/vender/popper.min.js" rel="stylesheet" ></script>
<script src="../assets/js/bootstrap.min.js" rel="stylesheet"></script>

</body>
</html>